import libs.c

NoBrowser: Const[c.Size] = ccode "NoBrowser"
AnyBrowser: Const[c.Size] = ccode "AnyBrowser"
Chrome: Const[c.Size] = ccode "Chrome"
Firefox: Const[c.Size] = ccode "Firefox"
Edge: Const[c.Size] = ccode "Edge"
Safari: Const[c.Size] = ccode "Safari"
Chromium: Const[c.Size] = ccode "Chromium"
Opera: Const[c.Size] = ccode "Opera"
Brave: Const[c.Size] = ccode "Brave"
Vivaldi: Const[c.Size] = ccode "Vivaldi"
Epic: Const[c.Size] = ccode "Epic"
Yandex: Const[c.Size] = ccode "Yandex"
ChromiumBased: Const[c.Size] = ccode "ChromiumBased"

NoRuntime: Const[c.Size] = ccode "NoRunTime"
Deno: Const[c.Size] = ccode "Deno"
NodeJS: Const[c.Size] = ccode "NodeJS"

WEBUI_EVENT_DISCONNECTED: Const[c.Size] = ccode "WEBUI_EVENT_DISCONNECTED"
WEBUI_EVENT_CONNECTED: Const[c.Size] = ccode "WEBUI_EVENT_CONNECTED"
WEBUI_EVENT_MOUSE_CLICK: Const[c.Size] = ccode "WEBUI_EVENT_MOUSE_CLICK"
WEBUI_EVENT_NAVIGATION: Const[c.Size] = ccode "WEBUI_EVENT_NAVIGATION"
WEBUI_EVENT_CALLBACK: Const[c.Size] = ccode "WEBUI_EVENT_CALLBACK"

@nativedefine("webui_event_t*")
class Event:
    window: c.Size
    event_type: c.Size
    element: c.CStr
    event_number: c.Size
    bind_id: c.Size

@nativedefine("webui_new_window")
def new_window() -> c.Size:
    pass

@nativedefine("webui_new_window_id")
def new_window_id(window_number: c.Size) -> c.Size:
    pass

@nativedefine("webui_get_new_window_id")
def get_new_window_id() -> c.Size:
    pass

@nativedefine("webui_bind")
def bind(window: c.Size, element: c.CStr, func: Function[In[Event],Out]) -> c.Size:
    pass

@nativedefine("webui_show")
def show(window: c.Size, content: c.CStr) -> bool:
    pass

@nativedefine("webui_show_browser")
def show_browser(window: c.Size, content: c.CStr, browser: c.Size) -> bool:
    pass

@nativedefine("webui_set_kiosk")
def set_kiosk(window: c.Size, status: bool) -> None:
    pass

@nativedefine("webui_wait")
def wait() -> None:
    pass

@nativedefine("webui_close")
def close(window: c.Size) -> None:
    pass

@nativedefine("webui_destroy")
def destroy(window: c.Size) -> None:
    pass

@nativedefine("webui_exit")
def exit() -> None:
    pass

@nativedefine("webui_set_root_folder")
def set_root_folder(window: c.Size, path: c.CStr) -> bool:
    pass

@nativedefine("webui_set_default_root_folder")
def set_default_root_folder(path: c.CStr) -> bool:
    pass

@nativedefine("webui_set_file_handler")
def set_file_handler(window: c.Size, handler: Function[In[c.CStr,Ptr[int]],Out[AnyPtr]]) -> None:
    pass

@nativedefine("webui_is_shown")
def is_shown(window: c.Size) -> bool:
    pass

@nativedefine("webui_set_timeout")
def set_timeout(second: c.Size) -> None:
    pass

@nativedefine("webui_set_icon")
def set_icon(window: c.Size, icon: c.CStr, icon_type: c.CStr) -> None:
    pass

@nativedefine("webui_encode")
def encode(str_data: c.CStr) -> str:
    pass

@nativedefine("webui_decode")
def decode(str_data: c.CStr) -> str:
    pass

@nativedefine("webui_free")
def w_free(ptr: AnyPtr) -> None:
    pass

@nativedefine("webui_malloc")
def w_malloc(size: c.Size) -> AnyPtr:
    pass

@nativedefine("webui_send_raw")
def send_raw(window: c.Size, function: c.CStr, raw: AnyPtr, size: c.Size) -> None:
    pass

@nativedefine("webui_set_hide")
def set_hide(window: c.Size, status: bool) -> None:
    pass

@nativedefine("webui_set_size")
def set_size(window: c.Size, width: c.UInt, height: c.UInt) -> None:
    pass

@nativedefine("webui_set_position")
def set_position(window: c.Size, x: c.UInt, y: c.UInt) -> None:
    pass

@nativedefine("webui_set_profile")
def set_profile(window: c.Size, name: c.CStr, path: c.CStr) -> None:
    pass

@nativedefine("webui_set_proxy")
def set_proxy(window: c.Size, proxy_server: c.CStr) -> None:
    pass

@nativedefine("webui_get_url")
def get_url(window: c.Size) -> c.CStr:
    pass

@nativedefine("webui_set_public")
def set_public(window: c.Size, status: bool) -> None:
    pass

@nativedefine("webui_navigate")
def navigate(window: c.Size, url: c.CStr) -> None:
    pass

@nativedefine("webui_clean")
def clean() -> None:
    pass

@nativedefine("webui_delete_all_profiles")
def delete_all_profiles() -> None:
    pass

@nativedefine("webui_delete_profile")
def delete_profile(window: c.Size) -> None:
    pass

@nativedefine("webui_get_parent_process_id")
def get_parent_process_id(window: c.Size) -> c.Size:
    pass

@nativedefine("webui_get_child_process_id")
def get_child_process_id(window: c.Size) -> c.Size:
    pass

@nativedefine("webui_set_port")
def set_port(window: c.Size, port: c.Size) -> bool:
    pass

@nativedefine("webui_set_tls_certificate")
def set_tls_certificate(certificate_pem: c.CStr, private_key_pem: c.CStr) -> bool:
    pass

@nativedefine("webui_run")
def run(window: c.Size, script: c.CStr) -> None:
    pass

@nativedefine("webui_script")
def wscript(window: c.Size, script: c.CStr, timeout: c.Size, buffer: c.CStr, buffer_length: c.Size) -> bool:
    pass

@nativedefine("webui_set_runtime")
def set_runtime(window: c.Size, runtime: c.Size) -> None:
    pass

@nativedefine("webui_get_int_at")
def get_int_at(e: Event, index: c.Size) -> c.CLongLong:
    pass

@nativedefine("webui_get_int")
def get_int(e: Event) -> c.CLongLong:
    pass

@nativedefine("webui_get_string_at")
def get_string_at(e: Event, index: c.Size) -> c.CStr:
    pass

@nativedefine("webui_get_string")
def get_string(e: Event) -> c.CStr:
    pass

@nativedefine("webui_get_bool_at")
def get_bool_at(e: Event, index: c.Size) -> bool:
    pass

@nativedefine("webui_get_bool")
def get_bool(e: Event) -> bool:
    pass

@nativedefine("webui_get_size_at")
def get_size_at(e: Event, index: c.Size) -> c.Size:
    pass

@nativedefine("webui_get_size")
def get_size(e: Event) -> c.Size:
    pass

@nativedefine("webui_return_int")
def return_int(e: Event, n: c.CLongLong) -> None:
    pass

@nativedefine("webui_return_string")
def return_string(e: Event, s: c.CStr) -> None:
    pass

@nativedefine("webui_return_bool")
def return_bool(e: Event, b: bool) -> None:
    pass

@nativedefine("webui_interface_bind")
def interface_bind(window: c.Size, element: c.CStr, func: Function[In[c.Size,c.Size,c.CStr,c.Size,c.Size],Out]) -> c.Size:
    pass

@nativedefine("webui_interface_set_response")
def interface_set_response(window: c.Size, event_number: c.Size, response: c.CStr) -> None:
    pass

@nativedefine("webui_interface_is_app_running")
def interface_is_app_running() -> bool:
    pass

@nativedefine("webui_interface_get_window_id")
def interface_get_window_id(window: c.Size) -> c.Size:
    pass

@nativedefine("webui_interface_get_string_at")
def interface_get_string_at(window: c.Size, event_number: c.Size, index: c.Size) -> c.CStr:
    pass

@nativedefine("webui_interface_get_int_at")
def interface_get_int_at(window: c.Size, event_number: c.Size, index: c.Size) -> c.CLongLong:
    pass

@nativedefine("webui_interface_get_bool_at")
def interface_get_bool_at(window: c.Size, event_number: c.Size, index: c.Size) -> bool:
    pass

@nativedefine("webui_interface_get_size_at")
def interface_get_size_at(window: c.Size, event_number: c.Size, index: c.Size) -> c.Size:
    pass
